# netty-first-sight

./: pom.xml
netty-common/: pom.xml
netty-common/src/main/java/com/melo/netty/common/constant/: Constants.java
netty-common/src/main/java/com/melo/netty/common/enums/: StatusEnum.java
netty-common/src/main/java/com/melo/netty/common/pojo/: CustomProtocol.java
netty-common/src/main/java/com/melo/netty/common/request/: BaseRequest.java
netty-common/src/main/java/com/melo/netty/common/response/: BaseResponse.java  NullBody.java
netty-common/src/main/java/com/melo/netty/common/util/: RandomUtil.java  StringUtil.java
netty-heart-beat/: pom.xml
netty-heart-beat/src/main/java/com/melo/netty/heart/: HeartBeatServerApplication.java
netty-heart-beat/src/main/java/com/melo/netty/heart/config/: EndPointConfigurer.java  SwaggerConfig.java
netty-heart-beat/src/main/java/com/melo/netty/heart/decoder/: HeartbeatDecoder.java
netty-heart-beat/src/main/java/com/melo/netty/heart/endpoint/: CustomEndPoint.java
netty-heart-beat/src/main/java/com/melo/netty/heart/handler/: HeartbeatSimpleHandler.java
netty-heart-beat/src/main/java/com/melo/netty/heart/init/: HeartbeatInitializer.java
netty-heart-beat/src/main/java/com/melo/netty/heart/server/: HeartBeatServer.java
netty-heart-beat/src/main/java/com/melo/netty/heart/util/: NettySocketHolder.java  SpringBeanFactory.java
netty-heart-beat/src/main/java/com/melo/netty/heart/vo/: SendMsgReqVo.java  SendMsgResVo.java
